# 網路用語
dict.entry.1=笑死|笑死|笑死|網路常用語
dict.entry.2=666|666|666|形容厲害
dict.entry.3=gg|gg|gg|遊戲用語，表示結束

# 流行用語
dict.entry.4=打工人|打工人|打工人|現代職場用語
dict.entry.5=內卷|内卷|內卷|形容競爭激烈
dict.entry.6=躺平|躺平|躺平|形容消極態度

# 網路縮寫
dict.entry.7=稍等|稍等|稍等|等一下的縮寫
dict.entry.8=私訊|私信|私訊|私人訊息
dict.entry.9=已讀不回|已读不回|已讀不回|看過訊息但不回覆

# 地方用語
dict.entry.10=歐嗨唷|欧嗨哟|歐嗨唷|台灣用語
dict.entry.11=好棒棒|好棒棒|好棒棒|台灣用語
dict.entry.12=夭壽|夭寿|夭壽|台灣用語

# 網路新詞
dict.entry.13=破防|破防|破防|情緒失控
dict.entry.14=絕絕子|绝绝子|絕絕子|形容很絕
dict.entry.15=啊這|啊这|啊這|表示驚訝

# 生活用語
dict.entry.16=讚啦|赞啦|讚啦|表示讚賞
dict.entry.17=加油加油|加油加油|加油加油|打氣用語
dict.entry.18=辛苦了|辛苦了|辛苦了|感謝用語

# 網路情緒詞
dict.entry.19=崩潰|崩溃|崩潰|表示受不了
dict.entry.20=可以可以|可以可以|可以可以|表示認同 